<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to use</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-[#212121]">
    <div class="max-w-4xl mx-auto p-6">
      <header class="text-center mb-12">
        <h1 class="text-4xl font-bold text-neutral-300">Hướng Dẫn Sử Dụng</h1>
      </header>

      <section>
        <ul class="space-y-6 text-neutral-300">
          <li class="flex items-start space-x-4">
            <span class="text-2xl text-green-500">🎬</span>
            <div class="">
              <h3 class="text-2xl font-bold">
                Skip xem video, reading và discussion
              </h3>
              <ul class="text-lg">
                <li>- Vào trang khóa học cần làm</li>
                <li>- Click "Skip Videos & Readings"</li>
                <li>
                  - Ở 1 số module, để mở khóa quiz hoặc assignment của module đó
                  thì cần phải skip thêm discussion
                </li>
                <li class="">
                  <span class="font-bold">Lưu ý: <br /></span>- Sẽ có lúc tuy
                  <span class="font-semibold underline">skip thành công</span>,
                  nhưng do Coursera bị lỗi
                  <span class="font-semibold underline"
                    >không cập nhật trạng thái đã hoàn thành</span
                  >, khi đó nên làm tay 1 video bất kì cho hoàn thành rồi reload
                  lại trang nha 😥
                  <!-- <br /></span><span class="">- Đừng bấm nút "Skip Discussions" <span class="font-bold underline">nhiều hơn 2 lần trong 1 MOOC</span>, có thể sẽ bị chặn discuss trong 1 ngày luôn á (giống ảnh dưới). Vậy nên nếu bấm xong và F5 rồi mà vẫn chưa thấy hiện trạng thái đã hoàn thành thì nên làm tay nha 😥</span> 
                  <img class="mt-4" src="./images/discussion-warning.png" alt="" srcset="" /> -->
                </li>
              </ul>
            </div>
          </li>
          <li class="flex items-start space-x-4">
            <span class="text-2xl text-yellow-500">👨‍🎓</span>
            <div class="">
              <h3 class="text-2xl font-bold">
                Tự động làm quiz (Đang thử nghiệm)
              </h3>
              <ul class="text-lg">
                <li>- Vào trang Quiz cần làm</li>
                <li>
                  - Trong phần "Quiz Automation", kiểm tra môn học cần làm đã có
                  source chưa, môn nào đang là
                  <span class="font-semibold underline">Ongoing</span> thì vẫn
                  chưa có (hoặc do mình lười làm) nhé 😥
                </li>
                <li>- Click "Start"</li>
                <li class="">
                  <span class="font-bold">Lưu ý:</span> sẽ có lúc quiz out
                  source, nếu làm cùng 1 quiz 2 lần mà không pass thì nên làm
                  lại bằng tay nha 😥
                </li>
              </ul>
            </div>
          </li>
          <li class="flex items-start space-x-4">
            <span class="text-2xl text-red-500">📑</span>
            <div>
              <h3 class="text-2xl font-bold">
                Tự động submit assignment (Đang thử nghiệm)
              </h3>
              <ul class="text-lg">
                <li>- Vào trang assignment cần làm</li>
                <li>- Click "Auto submit"</li>
                <li>
                  - Sau khi bài submit xong, tiện thể click "Disable AI Grading"
                  luôn nếu không muốn AI chấm nhé
                </li>
                <li class="">
                  <span class="font-bold">Lưu ý:</span> sẽ có khi ô nhập text
                  (giống ảnh dưới) không được tự động điền, khi đó nên nhập ô
                  text đó bằng tay 😥
                </li>
              </ul>
              <img class="mt-4" src="./images/text-box.png" alt="" srcset="" />
            </div>
          </li>
          <li class="flex items-start space-x-4">
            <span class="text-2xl text-red-500">✅</span>
            <div>
              <h3 class="text-2xl font-bold">Tự động chấm assignment</h3>
              <ul class="text-lg">
                <li>- Vào trang chấm chéo assignment</li>
                <li>- Click "Auto grade"</li>
                <li>- Đợi và đợi ... 😥</li>
              </ul>
            </div>
          </li>
          <li class="flex items-start space-x-4">
            <span class="text-2xl text-red-500">🔗</span>
            <div>
              <h3 class="text-2xl font-bold">Lấy link chấm chéo assignment</h3>
              <ul class="text-lg">
                <li>- Vào trang assignment cần lấy</li>
                <li>- Click "Get URL"</li>
                <li>- Nhấn nút copy bên cạnh rồi gửi thôiii</li>
              </ul>
            </div>
          </li>
          <li>
            <p class="">
              Mọi ý kiến đóng góp, hoặc vấn đề cần hỗ trợ xin gửi tại
              <a
                class="text-blue-500 underline"
                target="_blank"
                href="https://chromewebstore.google.com/detail/coursera-tool/hdadbgohdjnhileochcldikbphbonalg/reviews"
                >đây</a
              >
              , hoặc nhắn
              <a
                class="text-blue-500 underline"
                target="_blank"
                href="https://www.facebook.com/au.kien.thanh.2307"
                >mình</a
              >
              nếu ngại 😥
            </p>
          </li>
        </ul>
      </section>

      <footer class="mt-12 text-center text-gray-300">
        <div class="flex items-center justify-center mt-2">
          <div class="border-y grow h-0 border-white"></div>
          <p class="text-white font-semibold px-4">
            Chúc mọi người học tập hiệu quả với extension này nhé!
          </p>
          <div class="border-y grow h-0 border-white"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
